<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Speech2Sign-Beta v4 | Translator</title>
</head>

<body>
    <div>

        <div class="main_content">
            <div id="back_btn"><img src="./Assets/back2.png"></div>
            <div class="container">
                <div id="pulse">
                    <img id='mic_icon' src="./Assets/mute2.png" draggable="false">
                    <span class="pulse_span" style="--i:0;"></span>
                    <span class="pulse_span" style="--i:1;"></span>
                    <span class="pulse_span" style="--i:2;"></span>
                    <span class="pulse_span" style="--i:3;"></span>
                </div>

                <h2 id="status">CLICK TO SPEAK</h2>
            </div>

        </div>

        <div id="slider_div">
            <div class="user_tools">
                <h2 id="speech_text" contenteditable="true"></h2>
            </div>
            <img src="" id="output" draggable="false">
            <button id="repeat_btn">REPEAT</button>
        </div>

        <!-- TODO: ADD All rights reserved -->

    </div>
</body>

<script src="./script.js"></script>

</html>