<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/about-dev.css">
    <title>Speech2Sign-beta | Home</title>
</head>

<body id="web_body">

    <div id="main_div-1">

        <div class="nav_bar">
            <div id="menu_brgr">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <div id="nav_connections">
                <div class="nav_links">
                    <ul>
                        <a href="../index.html">
                            <li>Home</li>
                        </a>
                        <a href="../Converter-beta/index.html">
                            <li>Try Speech2Sign</li>
                        </a>
                        <a href="./about-dev.html">
                            <li>About Developers</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
        <!-- <div class="main_div-discover"> -->
        <!-- <img src="../Resources/Speech2Sign_logo3.png" alt="" class="branding" draggable="false"> -->
        <!-- </div> -->

        <div class="devs">
            <div class="dev">
                <img class="pic" src="../Resources/profile.jpg" draggable="false">
                <div class="overlay OverlayLeft">
                    <div class="overlay_text">Abdul Swareeh</div>
                </div>
            </div>
        </div>
    </div>
    <div id="credits">
        <h5>Developed By Abdul Swareeh, Aryan Shah, Abdul Hadi and Shubahdip</h5>
    </div>
</body>
<script src="./script.js"></script>

</html>